2020-10-14T18:11:02.5837114+05:30 0HM3G7PKFB5KA:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44373/   (ca22a1cb)
2020-10-14T18:11:02.5837107+05:30 0HM3G7PKFB5KB:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:54729/  0 (ca22a1cb)
2020-10-14T18:11:02.7326506+05:30 0HM3G7PKFB5KB:00000001 [INF] Request finished in 147.4115ms 200  (791a596a)
2020-10-14T18:11:03.3191727+05:30 0HM3G7PKFB5KA:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-14T18:11:03.6705003+05:30 0HM3G7PKFB5KA:00000001 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-14T18:11:04.1537562+05:30 0HM3G7PKFB5KA:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MaxPoolSize=128 " (9958f5bb)
2020-10-14T18:11:14.4197259+05:30 0HM3G7PKFB5KA:00000001 [INF] Executed DbCommand ("101"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[ename], [e].[location]
FROM [employees] AS [e]" (0723d8ff)
2020-10-14T18:11:14.5001805+05:30 0HM3G7PKFB5KA:00000001 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 10819.6195ms. (50a9e262)
2020-10-14T18:11:14.5301607+05:30 0HM3G7PKFB5KA:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-14T18:11:14.6513093+05:30 0HM3G7PKFB5KA:00000001 [INF] Executed ViewResult - view "Index" executed in 108.9677ms. (f66409e9)
2020-10-14T18:11:14.6543794+05:30 0HM3G7PKFB5KA:00000001 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" in 11331.9752ms (afa2e885)
2020-10-14T18:11:14.7643649+05:30 0HM3G7PKFB5KA:00000001 [INF] Request finished in 12141.8654ms 200 text/html; charset=utf-8 (791a596a)
2020-10-14T18:11:14.8247867+05:30 0HM3G7PKFB5KB:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44373/favicon.ico   (ca22a1cb)
2020-10-14T18:11:14.8480150+05:30 0HM3G7PKFB5KB:00000002 [INF] Request finished in 67.0911ms 200  (791a596a)
2020-10-14T18:11:20.3730473+05:30 0HM3G7PKFB5KA:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44373/Employee   (ca22a1cb)
2020-10-14T18:11:20.3856338+05:30 0HM3G7PKFB5KA:00000002 [INF] Route matched with "{action = \"Index\", controller = \"Employee\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.EmployeeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-14T18:11:20.3947094+05:30 0HM3G7PKFB5KA:00000002 [INF] Executing action method "WebApplicationDay2.Controllers.EmployeeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-14T18:11:20.4042892+05:30 0HM3G7PKFB5KA:00000002 [INF] This message is coming from EmployeeController (bc7ee532)
2020-10-14T18:11:20.4065871+05:30 0HM3G7PKFB5KA:00000002 [ERR] Error Ocurred (e0c404d9)
2020-10-14T18:11:20.4154799+05:30 0HM3G7PKFB5KA:00000002 [INF] Executed action method "WebApplicationDay2.Controllers.EmployeeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 11.8788ms. (50a9e262)
2020-10-14T18:11:20.4218649+05:30 0HM3G7PKFB5KA:00000002 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-14T18:11:20.4891441+05:30 0HM3G7PKFB5KA:00000002 [INF] Executed ViewResult - view "Index" executed in 64.8272ms. (f66409e9)
2020-10-14T18:11:20.5172499+05:30 0HM3G7PKFB5KA:00000002 [INF] Executed action "WebApplicationDay2.Controllers.EmployeeController.Index (WebApplicationDay2)" in 103.921ms (afa2e885)
2020-10-14T18:11:20.5376024+05:30 0HM3G7PKFB5KA:00000002 [INF] Request finished in 150.4063ms 200 text/html; charset=utf-8 (791a596a)
