2020-10-20T17:02:19.2219527+05:30 0HM3KTF6PK8JE:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44373/   (ca22a1cb)
2020-10-20T17:02:19.2220432+05:30 0HM3KTF6PK8JD:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:54729/  0 (ca22a1cb)
2020-10-20T17:02:19.5244835+05:30 0HM3KTF6PK8JD:00000001 [INF] Request finished in 314.993ms 200  (791a596a)
2020-10-20T17:02:20.6375983+05:30 0HM3KTF6PK8JE:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:02:21.5085851+05:30 0HM3KTF6PK8JE:00000001 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:02:22.1217833+05:30 0HM3KTF6PK8JE:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MaxPoolSize=128 " (9958f5bb)
2020-10-20T17:02:24.7251625+05:30 0HM3KTF6PK8JE:00000001 [INF] Executed DbCommand ("470"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[ename], [e].[location]
FROM [employees] AS [e]" (0723d8ff)
2020-10-20T17:02:24.8567713+05:30 0HM3KTF6PK8JE:00000001 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 3338.4325ms. (50a9e262)
2020-10-20T17:02:24.9602593+05:30 0HM3KTF6PK8JE:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-20T17:02:25.2648182+05:30 0HM3KTF6PK8JE:00000001 [INF] Executed ViewResult - view "Index" executed in 349.7114ms. (f66409e9)
2020-10-20T17:02:25.2697724+05:30 0HM3KTF6PK8JE:00000001 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" in 4627.2774ms (afa2e885)
2020-10-20T17:02:25.3080076+05:30 0HM3KTF6PK8JE:00000001 [INF] Request finished in 6090.8373ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:03:55.5681528+05:30 0HM3KTG3HSG5L:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44373/   (ca22a1cb)
2020-10-20T17:03:55.5681522+05:30 0HM3KTG3HSG5M:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:54729/  0 (ca22a1cb)
2020-10-20T17:03:55.6865602+05:30 0HM3KTG3HSG5M:00000001 [INF] Request finished in 106.8089ms 200  (791a596a)
2020-10-20T17:03:56.0335748+05:30 0HM3KTG3HSG5L:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:03:56.2550913+05:30 0HM3KTG3HSG5L:00000001 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:03:56.6092329+05:30 0HM3KTG3HSG5L:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MaxPoolSize=128 " (9958f5bb)
2020-10-20T17:03:57.4709969+05:30 0HM3KTG3HSG5L:00000001 [INF] Executed DbCommand ("272"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[ename], [e].[location]
FROM [employees] AS [e]" (0723d8ff)
2020-10-20T17:03:57.5461456+05:30 0HM3KTG3HSG5L:00000001 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 1283.4848ms. (50a9e262)
2020-10-20T17:03:57.5801196+05:30 0HM3KTG3HSG5L:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-20T17:03:57.6929266+05:30 0HM3KTG3HSG5L:00000001 [INF] Executed ViewResult - view "Index" executed in 127.1197ms. (f66409e9)
2020-10-20T17:03:57.7026085+05:30 0HM3KTG3HSG5L:00000001 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" in 1658.7359ms (afa2e885)
2020-10-20T17:03:57.7379400+05:30 0HM3KTG3HSG5L:00000001 [INF] Request finished in 2186.4479ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:03:58.5923167+05:30 0HM3KTG3HSG5M:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44373/favicon.ico   (ca22a1cb)
2020-10-20T17:03:58.6040085+05:30 0HM3KTG3HSG5M:00000002 [INF] Request finished in 6.9854ms 200  (791a596a)
2020-10-20T17:04:16.6635135+05:30 0HM3KTG3HSG5L:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44373/Account/Register   (ca22a1cb)
2020-10-20T17:04:16.6769669+05:30 0HM3KTG3HSG5L:00000002 [INF] Route matched with "{action = \"Register\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Register()" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:04:16.7988907+05:30 0HM3KTG3HSG5L:00000002 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:04:16.8027021+05:30 0HM3KTG3HSG5L:00000002 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.5384ms. (50a9e262)
2020-10-20T17:04:16.8149277+05:30 0HM3KTG3HSG5L:00000002 [INF] Executing ViewResult, running view "Register". (c83d0e25)
2020-10-20T17:04:17.2367026+05:30 0HM3KTG3HSG5L:00000002 [INF] Executed ViewResult - view "Register" executed in 430.6512ms. (f66409e9)
2020-10-20T17:04:17.2426923+05:30 0HM3KTG3HSG5L:00000002 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)" in 559.828ms (afa2e885)
2020-10-20T17:04:17.2531013+05:30 0HM3KTG3HSG5L:00000002 [INF] Request finished in 588.6364ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:04:17.5212617+05:30 0HM3KTG3HSG5M:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44373/favicon.ico   (ca22a1cb)
2020-10-20T17:04:17.5249012+05:30 0HM3KTG3HSG5M:00000003 [INF] Request finished in 3.0823ms 200  (791a596a)
2020-10-20T17:04:31.5737911+05:30 0HM3KTG3HSG5L:00000003 [INF] Request starting HTTP/1.1 POST http://localhost:44373/Account/Register application/x-www-form-urlencoded 257 (ca22a1cb)
2020-10-20T17:04:31.6893750+05:30 0HM3KTG3HSG5L:00000003 [INF] Route matched with "{action = \"Register\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Register(WebApplicationDay2.Models.RegisterViewModel)" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:04:31.8811366+05:30 0HM3KTG3HSG5L:00000003 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:04:31.9266844+05:30 0HM3KTG3HSG5L:00000003 [WRN] User "5f630108-c74c-4b92-8836-39c447cbf4c5" password validation failed: "PasswordRequiresNonAlphanumeric". (2f223212)
2020-10-20T17:04:31.9334364+05:30 0HM3KTG3HSG5L:00000003 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 46.1026ms. (50a9e262)
2020-10-20T17:04:31.9363444+05:30 0HM3KTG3HSG5L:00000003 [INF] Executing ViewResult, running view "Register". (c83d0e25)
2020-10-20T17:04:31.9532957+05:30 0HM3KTG3HSG5L:00000003 [INF] Executed ViewResult - view "Register" executed in 8.8453ms. (f66409e9)
2020-10-20T17:04:31.9566867+05:30 0HM3KTG3HSG5L:00000003 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)" in 263.9763ms (afa2e885)
2020-10-20T17:04:31.9597500+05:30 0HM3KTG3HSG5L:00000003 [INF] Request finished in 394.6453ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:04:32.0404129+05:30 0HM3KTG3HSG5M:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44373/favicon.ico   (ca22a1cb)
2020-10-20T17:04:32.0433273+05:30 0HM3KTG3HSG5M:00000004 [INF] Request finished in 3.1268ms 200  (791a596a)
2020-10-20T17:04:55.2543642+05:30 0HM3KTG3HSG5L:00000004 [INF] Request starting HTTP/1.1 POST http://localhost:44373/Account/Register application/x-www-form-urlencoded 263 (ca22a1cb)
2020-10-20T17:04:55.2608840+05:30 0HM3KTG3HSG5L:00000004 [INF] Route matched with "{action = \"Register\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Register(WebApplicationDay2.Models.RegisterViewModel)" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:04:55.2746394+05:30 0HM3KTG3HSG5L:00000004 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:04:55.8898721+05:30 0HM3KTG3HSG5L:00000004 [INF] Executed DbCommand ("149"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [AspNetUsers] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0" (0723d8ff)
2020-10-20T17:04:56.3044409+05:30 0HM3KTG3HSG5L:00000004 [INF] Executed DbCommand ("121"ms) [Parameters=["@p0='?' (Size = 450), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 256), @p4='?' (DbType = Boolean), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTimeOffset), @p7='?' (Size = 256), @p8='?' (Size = 256), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Boolean), @p12='?' (Size = 4000), @p13='?' (DbType = Boolean), @p14='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Id], [AccessFailedCount], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14);" (0723d8ff)
2020-10-20T17:04:56.5150935+05:30 0HM3KTG3HSG5L:00000004 [INF] Executed DbCommand ("4"ms) [Parameters=["@__user_Id_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [uc].[Id], [uc].[ClaimType], [uc].[ClaimValue], [uc].[UserId]
FROM [AspNetUserClaims] AS [uc]
WHERE [uc].[UserId] = @__user_Id_0" (0723d8ff)
2020-10-20T17:04:56.6910742+05:30 0HM3KTG3HSG5L:00000004 [INF] Executed DbCommand ("38"ms) [Parameters=["@__userId_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [role].[Name]
FROM [AspNetUserRoles] AS [userRole]
INNER JOIN [AspNetRoles] AS [role] ON [userRole].[RoleId] = [role].[Id]
WHERE [userRole].[UserId] = @__userId_0" (0723d8ff)
2020-10-20T17:04:56.7732519+05:30 0HM3KTG3HSG5L:00000004 [INF] AuthenticationScheme: "Identity.Application" signed in. (c66dd7e7)
2020-10-20T17:04:56.8174161+05:30 0HM3KTG3HSG5L:00000004 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 1521.7252ms. (50a9e262)
2020-10-20T17:04:56.8324402+05:30 0HM3KTG3HSG5L:00000004 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-10-20T17:04:56.8395334+05:30 0HM3KTG3HSG5L:00000004 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)" in 1575.3481ms (afa2e885)
2020-10-20T17:04:56.8624860+05:30 0HM3KTG3HSG5L:00000004 [INF] Request finished in 1610.0656ms 302  (791a596a)
2020-10-20T17:04:56.8802607+05:30 0HM3KTG3HSG5M:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:44373/   (ca22a1cb)
2020-10-20T17:04:56.9222837+05:30 0HM3KTG3HSG5M:00000005 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:04:56.9270496+05:30 0HM3KTG3HSG5M:00000005 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:04:56.9364636+05:30 0HM3KTG3HSG5M:00000005 [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[ename], [e].[location]
FROM [employees] AS [e]" (0723d8ff)
2020-10-20T17:04:56.9411876+05:30 0HM3KTG3HSG5M:00000005 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 10.076ms. (50a9e262)
2020-10-20T17:04:56.9531810+05:30 0HM3KTG3HSG5M:00000005 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-20T17:04:56.9738991+05:30 0HM3KTG3HSG5M:00000005 [INF] Executed ViewResult - view "Index" executed in 17.7785ms. (f66409e9)
2020-10-20T17:04:56.9833586+05:30 0HM3KTG3HSG5M:00000005 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" in 51.6486ms (afa2e885)
2020-10-20T17:04:57.0055330+05:30 0HM3KTG3HSG5M:00000005 [INF] Request finished in 108.3375ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:04:57.1712466+05:30 0HM3KTG3HSG5L:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:44373/favicon.ico   (ca22a1cb)
2020-10-20T17:04:57.1934086+05:30 0HM3KTG3HSG5L:00000005 [INF] Request finished in 35.1168ms 200  (791a596a)
2020-10-20T17:11:24.4002437+05:30 0HM3KTK9AON7U:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44373/   (ca22a1cb)
2020-10-20T17:11:24.4002437+05:30 0HM3KTK9AON7V:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:54729/  0 (ca22a1cb)
2020-10-20T17:11:24.4783833+05:30 0HM3KTK9AON7V:00000001 [INF] Request finished in 73.992ms 200  (791a596a)
2020-10-20T17:11:24.9273730+05:30 0HM3KTK9AON7U:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:11:24.9512694+05:30 0HM3KTK9AON7U:00000001 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:11:25.4047504+05:30 0HM3KTK9AON7U:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MaxPoolSize=128 " (9958f5bb)
2020-10-20T17:11:25.8500366+05:30 0HM3KTK9AON7U:00000001 [INF] Executed DbCommand ("80"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[ename], [e].[location]
FROM [employees] AS [e]" (0723d8ff)
2020-10-20T17:11:25.9715712+05:30 0HM3KTK9AON7U:00000001 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 1004.7467ms. (50a9e262)
2020-10-20T17:11:26.0094018+05:30 0HM3KTK9AON7U:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-20T17:11:26.1623327+05:30 0HM3KTK9AON7U:00000001 [INF] Executed ViewResult - view "Index" executed in 168.8126ms. (f66409e9)
2020-10-20T17:11:26.1890655+05:30 0HM3KTK9AON7U:00000001 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" in 1246.7637ms (afa2e885)
2020-10-20T17:11:26.2211074+05:30 0HM3KTK9AON7U:00000001 [INF] Request finished in 1823.9773ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:11:26.2746993+05:30 0HM3KTK9AON7V:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44373/favicon.ico   (ca22a1cb)
2020-10-20T17:11:26.2940537+05:30 0HM3KTK9AON7V:00000002 [INF] Request finished in 20.929ms 200  (791a596a)
2020-10-20T17:11:45.9785898+05:30 0HM3KTK9AON7U:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44373/Account/Register   (ca22a1cb)
2020-10-20T17:11:45.9935635+05:30 0HM3KTK9AON7U:00000002 [INF] Route matched with "{action = \"Register\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Register()" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:11:46.0000534+05:30 0HM3KTK9AON7U:00000002 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:11:46.0035898+05:30 0HM3KTK9AON7U:00000002 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.8737ms. (50a9e262)
2020-10-20T17:11:46.0249203+05:30 0HM3KTK9AON7U:00000002 [INF] Executing ViewResult, running view "Register". (c83d0e25)
2020-10-20T17:11:46.1229987+05:30 0HM3KTK9AON7U:00000002 [INF] Executed ViewResult - view "Register" executed in 106.9364ms. (f66409e9)
2020-10-20T17:11:46.1609570+05:30 0HM3KTK9AON7U:00000002 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)" in 129.4166ms (afa2e885)
2020-10-20T17:11:46.1917293+05:30 0HM3KTK9AON7U:00000002 [INF] Request finished in 190.837ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:11:46.2256110+05:30 0HM3KTK9AON7V:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44373/favicon.ico   (ca22a1cb)
2020-10-20T17:11:46.2837848+05:30 0HM3KTK9AON7V:00000003 [INF] Request finished in 3.9676ms 200  (791a596a)
2020-10-20T17:12:10.7726586+05:30 0HM3KTK9AON7U:00000003 [INF] Request starting HTTP/1.1 POST http://localhost:44373/Account/Register application/x-www-form-urlencoded 302 (ca22a1cb)
2020-10-20T17:12:10.8279112+05:30 0HM3KTK9AON7U:00000003 [INF] Route matched with "{action = \"Register\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Register(WebApplicationDay2.Models.RegisterViewModel)" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:12:10.9338649+05:30 0HM3KTK9AON7U:00000003 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:12:10.9712725+05:30 0HM3KTK9AON7U:00000003 [WRN] User "0d58ac80-e671-4526-9f31-1be5321c9ef2" password validation failed: "PasswordTooShort". (2f223212)
2020-10-20T17:12:10.9742061+05:30 0HM3KTK9AON7U:00000003 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 38.1002ms. (50a9e262)
2020-10-20T17:12:10.9785519+05:30 0HM3KTK9AON7U:00000003 [INF] Executing ViewResult, running view "Register". (c83d0e25)
2020-10-20T17:12:10.9863759+05:30 0HM3KTK9AON7U:00000003 [INF] Executed ViewResult - view "Register" executed in 8.7894ms. (f66409e9)
2020-10-20T17:12:11.0040842+05:30 0HM3KTK9AON7U:00000003 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)" in 158.5666ms (afa2e885)
2020-10-20T17:12:11.0543677+05:30 0HM3KTK9AON7U:00000003 [INF] Request finished in 238.7936ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:12:11.0713690+05:30 0HM3KTK9AON7V:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44373/favicon.ico   (ca22a1cb)
2020-10-20T17:12:11.0833157+05:30 0HM3KTK9AON7V:00000004 [INF] Request finished in 8.9333ms 200  (791a596a)
2020-10-20T17:12:22.3755864+05:30 0HM3KTK9AON7U:00000004 [INF] Request starting HTTP/1.1 POST http://localhost:44373/Account/Register application/x-www-form-urlencoded 312 (ca22a1cb)
2020-10-20T17:12:22.3799251+05:30 0HM3KTK9AON7U:00000004 [INF] Route matched with "{action = \"Register\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Register(WebApplicationDay2.Models.RegisterViewModel)" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:12:22.3884615+05:30 0HM3KTK9AON7U:00000004 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:12:22.6906792+05:30 0HM3KTK9AON7U:00000004 [INF] Executed DbCommand ("137"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [AspNetUsers] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0" (0723d8ff)
2020-10-20T17:12:22.9565899+05:30 0HM3KTK9AON7U:00000004 [INF] Executed DbCommand ("97"ms) [Parameters=["@p0='?' (Size = 450), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 256), @p4='?' (DbType = Boolean), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTimeOffset), @p7='?' (Size = 256), @p8='?' (Size = 256), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Boolean), @p12='?' (Size = 4000), @p13='?' (DbType = Boolean), @p14='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Id], [AccessFailedCount], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14);" (0723d8ff)
2020-10-20T17:12:23.0226745+05:30 0HM3KTK9AON7U:00000004 [INF] Executed DbCommand ("2"ms) [Parameters=["@__user_Id_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [uc].[Id], [uc].[ClaimType], [uc].[ClaimValue], [uc].[UserId]
FROM [AspNetUserClaims] AS [uc]
WHERE [uc].[UserId] = @__user_Id_0" (0723d8ff)
2020-10-20T17:12:23.0773724+05:30 0HM3KTK9AON7U:00000004 [INF] Executed DbCommand ("2"ms) [Parameters=["@__userId_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [role].[Name]
FROM [AspNetUserRoles] AS [userRole]
INNER JOIN [AspNetRoles] AS [role] ON [userRole].[RoleId] = [role].[Id]
WHERE [userRole].[UserId] = @__userId_0" (0723d8ff)
2020-10-20T17:12:23.0988824+05:30 0HM3KTK9AON7U:00000004 [INF] AuthenticationScheme: "Identity.Application" signed in. (c66dd7e7)
2020-10-20T17:12:23.1042050+05:30 0HM3KTK9AON7U:00000004 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 713.526ms. (50a9e262)
2020-10-20T17:12:23.1208356+05:30 0HM3KTK9AON7U:00000004 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-10-20T17:12:23.1289806+05:30 0HM3KTK9AON7U:00000004 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.Register (WebApplicationDay2)" in 746.4344ms (afa2e885)
2020-10-20T17:12:23.1431662+05:30 0HM3KTK9AON7U:00000004 [INF] Request finished in 771.3056ms 302  (791a596a)
2020-10-20T17:12:23.1461180+05:30 0HM3KTK9AON7V:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:44373/   (ca22a1cb)
2020-10-20T17:12:23.1511105+05:30 0HM3KTK9AON7V:00000005 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:12:23.1557311+05:30 0HM3KTK9AON7V:00000005 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:12:23.1631666+05:30 0HM3KTK9AON7V:00000005 [INF] Executed DbCommand ("2"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[ename], [e].[location]
FROM [employees] AS [e]" (0723d8ff)
2020-10-20T17:12:23.1702752+05:30 0HM3KTK9AON7V:00000005 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 7.681ms. (50a9e262)
2020-10-20T17:12:23.1739092+05:30 0HM3KTK9AON7V:00000005 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-20T17:12:23.1874734+05:30 0HM3KTK9AON7V:00000005 [INF] Executed ViewResult - view "Index" executed in 6.9451ms. (f66409e9)
2020-10-20T17:12:23.1933285+05:30 0HM3KTK9AON7V:00000005 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" in 36.9056ms (afa2e885)
2020-10-20T17:12:23.2194408+05:30 0HM3KTK9AON7V:00000005 [INF] Request finished in 49.6894ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:12:23.2305882+05:30 0HM3KTK9AON7U:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:44373/favicon.ico   (ca22a1cb)
2020-10-20T17:12:23.2397789+05:30 0HM3KTK9AON7U:00000005 [INF] Request finished in 12.0436ms 200  (791a596a)
2020-10-20T17:20:51.6059398+05:30 0HM3KTPIC1NVN:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:54729/  0 (ca22a1cb)
2020-10-20T17:20:51.6059398+05:30 0HM3KTPIC1NVO:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44373/   (ca22a1cb)
2020-10-20T17:20:51.7145263+05:30 0HM3KTPIC1NVN:00000001 [INF] Request finished in 121.5255ms 200  (791a596a)
2020-10-20T17:20:52.2084397+05:30 0HM3KTPIC1NVO:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:20:52.2332890+05:30 0HM3KTPIC1NVO:00000001 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:20:52.6382961+05:30 0HM3KTPIC1NVO:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MaxPoolSize=128 " (9958f5bb)
2020-10-20T17:20:53.0489690+05:30 0HM3KTPIC1NVO:00000001 [INF] Executed DbCommand ("70"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[ename], [e].[location]
FROM [employees] AS [e]" (0723d8ff)
2020-10-20T17:20:53.1278656+05:30 0HM3KTPIC1NVO:00000001 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 883.2712ms. (50a9e262)
2020-10-20T17:20:53.1610429+05:30 0HM3KTPIC1NVO:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-20T17:20:53.4091496+05:30 0HM3KTPIC1NVO:00000001 [INF] Executed ViewResult - view "Index" executed in 227.8475ms. (f66409e9)
2020-10-20T17:20:53.4904612+05:30 0HM3KTPIC1NVO:00000001 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" in 1200.9195ms (afa2e885)
2020-10-20T17:20:53.5267237+05:30 0HM3KTPIC1NVO:00000001 [INF] Request finished in 1926.7386ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:20:53.7941306+05:30 0HM3KTPIC1NVN:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44373/favicon.ico   (ca22a1cb)
2020-10-20T17:20:53.8106808+05:30 0HM3KTPIC1NVN:00000002 [INF] Request finished in 15.0543ms 200  (791a596a)
2020-10-20T17:21:09.7378746+05:30 0HM3KTPIC1NVO:00000002 [INF] Request starting HTTP/1.1 POST http://localhost:44373/Account/logout application/x-www-form-urlencoded 225 (ca22a1cb)
2020-10-20T17:21:09.7446818+05:30 0HM3KTPIC1NVO:00000002 [INF] Route matched with "{action = \"logout\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult logout()" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:21:09.7495936+05:30 0HM3KTPIC1NVO:00000002 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.logout (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:21:09.7575359+05:30 0HM3KTPIC1NVO:00000002 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.logout (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.4468ms. (50a9e262)
2020-10-20T17:21:09.7618034+05:30 0HM3KTPIC1NVO:00000002 [INF] Executing ViewResult, running view "logout". (c83d0e25)
2020-10-20T17:21:09.7778343+05:30 0HM3KTPIC1NVO:00000002 [ERR] The view '"logout"' was not found. Searched locations: ["/Views/Account/logout.cshtml", "/Views/Shared/logout.cshtml", "/Pages/Shared/logout.cshtml"] (9bb2756c)
2020-10-20T17:21:09.8253741+05:30 0HM3KTPIC1NVO:00000002 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.logout (WebApplicationDay2)" in 76.5193ms (afa2e885)
2020-10-20T17:21:10.2325746+05:30 0HM3KTPIC1NVO:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: The view 'logout' was not found. The following locations were searched:
/Views/Account/logout.cshtml
/Views/Shared/logout.cshtml
/Pages/Shared/logout.cshtml
   at Microsoft.AspNetCore.Mvc.ViewEngines.ViewEngineResult.EnsureSuccessful(IEnumerable`1 originalLocations)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResultExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultFilters()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-20T17:21:10.3739710+05:30 0HM3KTPIC1NVO:00000002 [INF] Request finished in 628.2786ms 500 text/html; charset=utf-8 (791a596a)
2020-10-20T17:21:10.4161355+05:30  [INF] Connection id ""0HM3KTPIC1NVO"", Request id ""0HM3KTPIC1NVO:00000002"": the application completed without reading the entire request body. (54ac9468)
2020-10-20T17:21:10.9403543+05:30 0HM3KTPIC1NVN:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44373/favicon.ico   (ca22a1cb)
2020-10-20T17:21:10.9443516+05:30 0HM3KTPIC1NVN:00000003 [INF] Request finished in 2.9757ms 200  (791a596a)
2020-10-20T17:27:35.4354160+05:30 0HM3KTTAN8LA0:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44373/   (ca22a1cb)
2020-10-20T17:27:35.4345028+05:30 0HM3KTTAN8L9V:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:54729/  0 (ca22a1cb)
2020-10-20T17:27:35.5298637+05:30 0HM3KTTAN8L9V:00000001 [INF] Request finished in 97.393ms 200  (791a596a)
2020-10-20T17:27:36.1620253+05:30 0HM3KTTAN8LA0:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:27:36.5602572+05:30 0HM3KTTAN8LA0:00000001 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:27:37.0778825+05:30 0HM3KTTAN8LA0:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MaxPoolSize=128 " (9958f5bb)
2020-10-20T17:27:37.6431152+05:30 0HM3KTTAN8LA0:00000001 [INF] Executed DbCommand ("62"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[ename], [e].[location]
FROM [employees] AS [e]" (0723d8ff)
2020-10-20T17:27:37.7968238+05:30 0HM3KTTAN8LA0:00000001 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 1224.0405ms. (50a9e262)
2020-10-20T17:27:37.8424777+05:30 0HM3KTTAN8LA0:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-20T17:27:38.0616007+05:30 0HM3KTTAN8LA0:00000001 [INF] Executed ViewResult - view "Index" executed in 215.1641ms. (f66409e9)
2020-10-20T17:27:38.1383418+05:30 0HM3KTTAN8LA0:00000001 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" in 1900.0961ms (afa2e885)
2020-10-20T17:27:38.1513532+05:30 0HM3KTTAN8LA0:00000001 [INF] Request finished in 2732.21ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:27:42.4847272+05:30 0HM3KTTAN8LA0:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44373/Account/Login   (ca22a1cb)
2020-10-20T17:27:42.5000866+05:30 0HM3KTTAN8LA0:00000002 [INF] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Login()" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:27:42.5062536+05:30 0HM3KTTAN8LA0:00000002 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:27:42.5212938+05:30 0HM3KTTAN8LA0:00000002 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.3512ms. (50a9e262)
2020-10-20T17:27:42.5292296+05:30 0HM3KTTAN8LA0:00000002 [INF] Executing ViewResult, running view "Login". (c83d0e25)
2020-10-20T17:27:43.1623102+05:30 0HM3KTTAN8LA0:00000002 [INF] Executed ViewResult - view "Login" executed in 543.9418ms. (f66409e9)
2020-10-20T17:27:43.1848640+05:30 0HM3KTTAN8LA0:00000002 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" in 662.5562ms (afa2e885)
2020-10-20T17:27:43.1949369+05:30 0HM3KTTAN8LA0:00000002 [INF] Request finished in 708.0357ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:28:08.5354852+05:30 0HM3KTTAN8LA0:00000003 [INF] Request starting HTTP/1.1 POST http://localhost:44373/Account/Login application/x-www-form-urlencoded 270 (ca22a1cb)
2020-10-20T17:28:08.6229805+05:30 0HM3KTTAN8LA0:00000003 [INF] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(WebApplicationDay2.Models.LoginViewModel)" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:28:08.8163802+05:30 0HM3KTTAN8LA0:00000003 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:28:09.0522930+05:30 0HM3KTTAN8LA0:00000003 [INF] Executed DbCommand ("98"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [AspNetUsers] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0" (0723d8ff)
2020-10-20T17:28:09.2251294+05:30 0HM3KTTAN8LA0:00000003 [WRN] Invalid password for user "9f833692-f401-453c-99c2-be85cefb9397". (c2dce6c7)
2020-10-20T17:28:09.2319964+05:30 0HM3KTTAN8LA0:00000003 [WRN] User "9f833692-f401-453c-99c2-be85cefb9397" failed to provide the correct password. (ec8d2479)
2020-10-20T17:28:09.2403384+05:30 0HM3KTTAN8LA0:00000003 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 419.7034ms. (50a9e262)
2020-10-20T17:28:09.2518909+05:30 0HM3KTTAN8LA0:00000003 [INF] Executing ViewResult, running view "Login". (c83d0e25)
2020-10-20T17:28:09.2771515+05:30 0HM3KTTAN8LA0:00000003 [INF] Executed ViewResult - view "Login" executed in 12.4028ms. (f66409e9)
2020-10-20T17:28:09.2854927+05:30 0HM3KTTAN8LA0:00000003 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" in 660.1691ms (afa2e885)
2020-10-20T17:28:09.3315065+05:30 0HM3KTTAN8LA0:00000003 [INF] Request finished in 785.7089ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:28:17.3149866+05:30 0HM3KTTAN8LA0:00000004 [INF] Request starting HTTP/1.1 POST http://localhost:44373/Account/Login application/x-www-form-urlencoded 268 (ca22a1cb)
2020-10-20T17:28:17.3192465+05:30 0HM3KTTAN8LA0:00000004 [INF] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(WebApplicationDay2.Models.LoginViewModel)" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:28:17.3303830+05:30 0HM3KTTAN8LA0:00000004 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:28:17.3452762+05:30 0HM3KTTAN8LA0:00000004 [INF] Executed DbCommand ("2"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [AspNetUsers] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0" (0723d8ff)
2020-10-20T17:28:17.4517396+05:30 0HM3KTTAN8LA0:00000004 [INF] Executed DbCommand ("2"ms) [Parameters=["@__user_Id_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [uc].[Id], [uc].[ClaimType], [uc].[ClaimValue], [uc].[UserId]
FROM [AspNetUserClaims] AS [uc]
WHERE [uc].[UserId] = @__user_Id_0" (0723d8ff)
2020-10-20T17:28:17.6090728+05:30 0HM3KTTAN8LA0:00000004 [INF] Executed DbCommand ("16"ms) [Parameters=["@__userId_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [role].[Name]
FROM [AspNetUserRoles] AS [userRole]
INNER JOIN [AspNetRoles] AS [role] ON [userRole].[RoleId] = [role].[Id]
WHERE [userRole].[UserId] = @__userId_0" (0723d8ff)
2020-10-20T17:28:17.6422670+05:30 0HM3KTTAN8LA0:00000004 [INF] AuthenticationScheme: "Identity.Application" signed in. (c66dd7e7)
2020-10-20T17:28:17.6492782+05:30 0HM3KTTAN8LA0:00000004 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 315.4365ms. (50a9e262)
2020-10-20T17:28:17.6519090+05:30 0HM3KTTAN8LA0:00000004 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-10-20T17:28:17.6594795+05:30 0HM3KTTAN8LA0:00000004 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" in 333.0212ms (afa2e885)
2020-10-20T17:28:17.6715572+05:30 0HM3KTTAN8LA0:00000004 [INF] Request finished in 349.6133ms 302  (791a596a)
2020-10-20T17:28:17.6760441+05:30 0HM3KTTAN8LA0:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:44373/   (ca22a1cb)
2020-10-20T17:28:17.7023913+05:30 0HM3KTTAN8LA0:00000005 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:28:17.7076337+05:30 0HM3KTTAN8LA0:00000005 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:28:17.7119058+05:30 0HM3KTTAN8LA0:00000005 [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[ename], [e].[location]
FROM [employees] AS [e]" (0723d8ff)
2020-10-20T17:28:17.7250340+05:30 0HM3KTTAN8LA0:00000005 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 5.0985ms. (50a9e262)
2020-10-20T17:28:17.7288590+05:30 0HM3KTTAN8LA0:00000005 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-20T17:28:17.7409964+05:30 0HM3KTTAN8LA0:00000005 [INF] Executed ViewResult - view "Index" executed in 8.7278ms. (f66409e9)
2020-10-20T17:28:17.7523952+05:30 0HM3KTTAN8LA0:00000005 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" in 38.7788ms (afa2e885)
2020-10-20T17:28:17.7758091+05:30 0HM3KTTAN8LA0:00000005 [INF] Request finished in 79.1459ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:33:27.1579445+05:30 0HM3KU0JH8B68:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44373/   (ca22a1cb)
2020-10-20T17:33:27.1579444+05:30 0HM3KU0JH8B67:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:54729/  0 (ca22a1cb)
2020-10-20T17:33:27.2325936+05:30 0HM3KU0JH8B67:00000001 [INF] Request finished in 94.3944ms 200  (791a596a)
2020-10-20T17:33:28.0798080+05:30 0HM3KU0JH8B68:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:33:28.1198187+05:30 0HM3KU0JH8B68:00000001 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:33:28.6005149+05:30 0HM3KU0JH8B68:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MaxPoolSize=128 " (9958f5bb)
2020-10-20T17:33:29.4367961+05:30 0HM3KU0JH8B68:00000001 [INF] Executed DbCommand ("57"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[ename], [e].[location]
FROM [employees] AS [e]" (0723d8ff)
2020-10-20T17:33:29.5304939+05:30 0HM3KU0JH8B68:00000001 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 1400.2076ms. (50a9e262)
2020-10-20T17:33:29.7699155+05:30 0HM3KU0JH8B68:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-20T17:33:30.0679186+05:30 0HM3KU0JH8B68:00000001 [INF] Executed ViewResult - view "Index" executed in 474.1767ms. (f66409e9)
2020-10-20T17:33:30.0814613+05:30 0HM3KU0JH8B68:00000001 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" in 1988.0621ms (afa2e885)
2020-10-20T17:33:30.1710832+05:30 0HM3KU0JH8B68:00000001 [INF] Request finished in 3019.341ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:33:32.7820873+05:30 0HM3KU0JH8B67:00000002 [INF] Request starting HTTP/1.1 POST http://localhost:44373/Account/logout application/x-www-form-urlencoded 225 (ca22a1cb)
2020-10-20T17:33:32.8113489+05:30 0HM3KU0JH8B67:00000002 [INF] Route matched with "{action = \"logout\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] logout()" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:33:32.8152080+05:30 0HM3KU0JH8B67:00000002 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.logout (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:33:32.8356366+05:30 0HM3KU0JH8B67:00000002 [INF] AuthenticationScheme: "Identity.Application" signed out. (d3f50c8d)
2020-10-20T17:33:32.8449025+05:30 0HM3KU0JH8B67:00000002 [INF] AuthenticationScheme: "Identity.External" signed out. (d3f50c8d)
2020-10-20T17:33:32.8491525+05:30 0HM3KU0JH8B67:00000002 [INF] AuthenticationScheme: "Identity.TwoFactorUserId" signed out. (d3f50c8d)
2020-10-20T17:33:32.8547282+05:30 0HM3KU0JH8B67:00000002 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.logout (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 34.3019ms. (50a9e262)
2020-10-20T17:33:32.8633337+05:30 0HM3KU0JH8B67:00000002 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-10-20T17:33:32.8673924+05:30 0HM3KU0JH8B67:00000002 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.logout (WebApplicationDay2)" in 52.4413ms (afa2e885)
2020-10-20T17:33:32.8778236+05:30 0HM3KU0JH8B67:00000002 [INF] Request finished in 97.2746ms 302  (791a596a)
2020-10-20T17:33:32.8847255+05:30 0HM3KU0JH8B68:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44373/   (ca22a1cb)
2020-10-20T17:33:32.8947838+05:30 0HM3KU0JH8B68:00000002 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:33:32.9006333+05:30 0HM3KU0JH8B68:00000002 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:33:32.9208916+05:30 0HM3KU0JH8B68:00000002 [INF] Executed DbCommand ("14"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[ename], [e].[location]
FROM [employees] AS [e]" (0723d8ff)
2020-10-20T17:33:32.9210063+05:30  [INF] Connection id ""0HM3KU0JH8B67"", Request id ""0HM3KU0JH8B67:00000002"": the application completed without reading the entire request body. (54ac9468)
2020-10-20T17:33:32.9270083+05:30 0HM3KU0JH8B68:00000002 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 19.5108ms. (50a9e262)
2020-10-20T17:33:32.9350805+05:30 0HM3KU0JH8B68:00000002 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-20T17:33:32.9706464+05:30 0HM3KU0JH8B68:00000002 [INF] Executed ViewResult - view "Index" executed in 19.0063ms. (f66409e9)
2020-10-20T17:33:32.9928847+05:30 0HM3KU0JH8B68:00000002 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" in 76.5473ms (afa2e885)
2020-10-20T17:33:33.0024400+05:30 0HM3KU0JH8B68:00000002 [INF] Request finished in 111.9572ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:33:36.5998075+05:30 0HM3KU0JH8B67:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44373/Home/Create   (ca22a1cb)
2020-10-20T17:33:36.6127535+05:30 0HM3KU0JH8B67:00000003 [INF] Route matched with "{action = \"Create\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Create()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:33:37.0147227+05:30 0HM3KU0JH8B67:00000003 [INF] Authorization failed. (b15dd539)
2020-10-20T17:33:37.0183066+05:30 0HM3KU0JH8B67:00000003 [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-10-20T17:33:37.0364508+05:30 0HM3KU0JH8B67:00000003 [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-10-20T17:33:37.0662345+05:30 0HM3KU0JH8B67:00000003 [INF] AuthenticationScheme: "Identity.Application" was challenged. (d45f1f38)
2020-10-20T17:33:37.0793213+05:30 0HM3KU0JH8B67:00000003 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Create (WebApplicationDay2)" in 453.4855ms (afa2e885)
2020-10-20T17:33:37.0956597+05:30 0HM3KU0JH8B67:00000003 [INF] Request finished in 482.7031ms 302  (791a596a)
2020-10-20T17:33:37.1110109+05:30 0HM3KU0JH8B68:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44373/Account/Login?ReturnUrl=%2FHome%2FCreate   (ca22a1cb)
2020-10-20T17:33:37.1184680+05:30 0HM3KU0JH8B68:00000003 [INF] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Login()" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:33:37.1292821+05:30 0HM3KU0JH8B68:00000003 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:33:37.1332725+05:30 0HM3KU0JH8B68:00000003 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.451ms. (50a9e262)
2020-10-20T17:33:37.1443611+05:30 0HM3KU0JH8B68:00000003 [INF] Executing ViewResult, running view "Login". (c83d0e25)
2020-10-20T17:33:37.2693282+05:30 0HM3KU0JH8B68:00000003 [INF] Executed ViewResult - view "Login" executed in 104.0004ms. (f66409e9)
2020-10-20T17:33:37.2932218+05:30 0HM3KU0JH8B68:00000003 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" in 150.9808ms (afa2e885)
2020-10-20T17:33:37.3006851+05:30 0HM3KU0JH8B68:00000003 [INF] Request finished in 195.2572ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:33:50.5949107+05:30 0HM3KU0JH8B67:00000004 [INF] Request starting HTTP/1.1 POST http://localhost:44373/Account/Login?ReturnUrl=%2FHome%2FCreate application/x-www-form-urlencoded 252 (ca22a1cb)
2020-10-20T17:33:50.6446449+05:30 0HM3KU0JH8B67:00000004 [INF] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(WebApplicationDay2.Models.LoginViewModel)" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:33:50.7364492+05:30 0HM3KU0JH8B67:00000004 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:33:51.0084891+05:30 0HM3KU0JH8B67:00000004 [INF] Executed DbCommand ("81"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [AspNetUsers] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0" (0723d8ff)
2020-10-20T17:33:51.2691350+05:30 0HM3KU0JH8B67:00000004 [INF] Executed DbCommand ("2"ms) [Parameters=["@__user_Id_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [uc].[Id], [uc].[ClaimType], [uc].[ClaimValue], [uc].[UserId]
FROM [AspNetUserClaims] AS [uc]
WHERE [uc].[UserId] = @__user_Id_0" (0723d8ff)
2020-10-20T17:33:51.3668414+05:30 0HM3KU0JH8B67:00000004 [INF] Executed DbCommand ("4"ms) [Parameters=["@__userId_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [role].[Name]
FROM [AspNetUserRoles] AS [userRole]
INNER JOIN [AspNetRoles] AS [role] ON [userRole].[RoleId] = [role].[Id]
WHERE [userRole].[UserId] = @__userId_0" (0723d8ff)
2020-10-20T17:33:51.4115676+05:30 0HM3KU0JH8B67:00000004 [INF] AuthenticationScheme: "Identity.Application" signed in. (c66dd7e7)
2020-10-20T17:33:51.4280826+05:30 0HM3KU0JH8B67:00000004 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 688.1719ms. (50a9e262)
2020-10-20T17:33:51.4379359+05:30 0HM3KU0JH8B67:00000004 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-10-20T17:33:51.4486478+05:30 0HM3KU0JH8B67:00000004 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" in 800.7873ms (afa2e885)
2020-10-20T17:33:51.4713209+05:30 0HM3KU0JH8B67:00000004 [INF] Request finished in 880.3297ms 302  (791a596a)
2020-10-20T17:33:51.4815411+05:30 0HM3KU0JH8B68:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44373/   (ca22a1cb)
2020-10-20T17:33:51.4874180+05:30 0HM3KU0JH8B68:00000004 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:33:51.5013947+05:30 0HM3KU0JH8B68:00000004 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:33:51.5133268+05:30 0HM3KU0JH8B68:00000004 [INF] Executed DbCommand ("1"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[ename], [e].[location]
FROM [employees] AS [e]" (0723d8ff)
2020-10-20T17:33:51.5167006+05:30 0HM3KU0JH8B68:00000004 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 12.1493ms. (50a9e262)
2020-10-20T17:33:51.5195788+05:30 0HM3KU0JH8B68:00000004 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-20T17:33:51.5325664+05:30 0HM3KU0JH8B68:00000004 [INF] Executed ViewResult - view "Index" executed in 11.0359ms. (f66409e9)
2020-10-20T17:33:51.5698263+05:30 0HM3KU0JH8B68:00000004 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" in 45.3069ms (afa2e885)
2020-10-20T17:33:51.6519529+05:30 0HM3KU0JH8B68:00000004 [INF] Request finished in 98.5865ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:35:48.9817560+05:30 0HM3KU1TQ0643:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44373/   (ca22a1cb)
2020-10-20T17:35:48.9817556+05:30 0HM3KU1TQ0642:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:54729/  0 (ca22a1cb)
2020-10-20T17:35:49.0524513+05:30 0HM3KU1TQ0642:00000001 [INF] Request finished in 83.5128ms 200  (791a596a)
2020-10-20T17:35:49.3288479+05:30 0HM3KU1TQ0643:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:35:49.5570468+05:30 0HM3KU1TQ0643:00000001 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:35:50.0772645+05:30 0HM3KU1TQ0643:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MaxPoolSize=128 " (9958f5bb)
2020-10-20T17:35:51.3811702+05:30 0HM3KU1TQ0643:00000001 [INF] Executed DbCommand ("115"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[ename], [e].[location]
FROM [employees] AS [e]" (0723d8ff)
2020-10-20T17:35:51.4761070+05:30 0HM3KU1TQ0643:00000001 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 1909.4781ms. (50a9e262)
2020-10-20T17:35:51.5408187+05:30 0HM3KU1TQ0643:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-20T17:35:51.6972671+05:30 0HM3KU1TQ0643:00000001 [INF] Executed ViewResult - view "Index" executed in 199.3828ms. (f66409e9)
2020-10-20T17:35:51.7778316+05:30 0HM3KU1TQ0643:00000001 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" in 2369.1432ms (afa2e885)
2020-10-20T17:35:51.9000023+05:30 0HM3KU1TQ0643:00000001 [INF] Request finished in 2868.3596ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:35:58.2621346+05:30 0HM3KU1TQ0642:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44373/Home/Create   (ca22a1cb)
2020-10-20T17:35:58.2866572+05:30 0HM3KU1TQ0642:00000002 [INF] Route matched with "{action = \"Create\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Create()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:35:58.3341899+05:30 0HM3KU1TQ0642:00000002 [INF] Authorization failed. (b15dd539)
2020-10-20T17:35:58.3427088+05:30 0HM3KU1TQ0642:00000002 [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-10-20T17:35:58.3628544+05:30 0HM3KU1TQ0642:00000002 [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-10-20T17:35:58.3826968+05:30 0HM3KU1TQ0642:00000002 [INF] AuthenticationScheme: "Identity.Application" was challenged. (d45f1f38)
2020-10-20T17:35:58.4027966+05:30 0HM3KU1TQ0642:00000002 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Create (WebApplicationDay2)" in 96.0974ms (afa2e885)
2020-10-20T17:35:58.4200362+05:30 0HM3KU1TQ0642:00000002 [INF] Request finished in 151.5566ms 302  (791a596a)
2020-10-20T17:35:58.4252521+05:30 0HM3KU1TQ0643:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44373/Account/Login?ReturnUrl=%2FHome%2FCreate   (ca22a1cb)
2020-10-20T17:35:58.4351283+05:30 0HM3KU1TQ0643:00000002 [INF] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Login()" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:35:58.4430383+05:30 0HM3KU1TQ0643:00000002 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:35:58.4485139+05:30 0HM3KU1TQ0643:00000002 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.5923ms. (50a9e262)
2020-10-20T17:35:58.4551535+05:30 0HM3KU1TQ0643:00000002 [INF] Executing ViewResult, running view "Login". (c83d0e25)
2020-10-20T17:35:58.5849701+05:30 0HM3KU1TQ0643:00000002 [INF] Executed ViewResult - view "Login" executed in 133.1076ms. (f66409e9)
2020-10-20T17:35:58.6214253+05:30 0HM3KU1TQ0643:00000002 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" in 150.2736ms (afa2e885)
2020-10-20T17:35:58.7036311+05:30 0HM3KU1TQ0643:00000002 [INF] Request finished in 208.0367ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:38:06.8590755+05:30 0HM3KU36SP1B9:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44373/   (ca22a1cb)
2020-10-20T17:38:06.8589503+05:30 0HM3KU36SP1B8:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:54729/  0 (ca22a1cb)
2020-10-20T17:38:06.9342650+05:30 0HM3KU36SP1B8:00000001 [INF] Request finished in 94.4296ms 200  (791a596a)
2020-10-20T17:38:07.2237956+05:30 0HM3KU36SP1B9:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:38:07.5226605+05:30 0HM3KU36SP1B9:00000001 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:38:07.9530942+05:30 0HM3KU36SP1B9:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MaxPoolSize=128 " (9958f5bb)
2020-10-20T17:38:08.8090091+05:30 0HM3KU36SP1B9:00000001 [INF] Executed DbCommand ("87"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[ename], [e].[location]
FROM [employees] AS [e]" (0723d8ff)
2020-10-20T17:38:08.9091996+05:30 0HM3KU36SP1B9:00000001 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 1376.6669ms. (50a9e262)
2020-10-20T17:38:08.9601624+05:30 0HM3KU36SP1B9:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-20T17:38:09.1259408+05:30 0HM3KU36SP1B9:00000001 [INF] Executed ViewResult - view "Index" executed in 170.2588ms. (f66409e9)
2020-10-20T17:38:09.1310834+05:30 0HM3KU36SP1B9:00000001 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" in 1902.0178ms (afa2e885)
2020-10-20T17:38:09.1995406+05:30 0HM3KU36SP1B9:00000001 [INF] Request finished in 2312.1404ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:38:11.7730009+05:30 0HM3KU36SP1B9:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44373/Home/Create   (ca22a1cb)
2020-10-20T17:38:11.7991335+05:30 0HM3KU36SP1B9:00000002 [INF] Route matched with "{action = \"Create\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Create()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:38:11.8292861+05:30 0HM3KU36SP1B9:00000002 [INF] Authorization failed. (b15dd539)
2020-10-20T17:38:11.8332103+05:30 0HM3KU36SP1B9:00000002 [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-10-20T17:38:11.8510863+05:30 0HM3KU36SP1B9:00000002 [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-10-20T17:38:11.8664362+05:30 0HM3KU36SP1B9:00000002 [INF] AuthenticationScheme: "Identity.Application" was challenged. (d45f1f38)
2020-10-20T17:38:11.8700805+05:30 0HM3KU36SP1B9:00000002 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Create (WebApplicationDay2)" in 67.1556ms (afa2e885)
2020-10-20T17:38:11.8783810+05:30 0HM3KU36SP1B9:00000002 [INF] Request finished in 100.0142ms 302  (791a596a)
2020-10-20T17:38:11.8840652+05:30 0HM3KU36SP1B9:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44373/Account/Login?ReturnUrl=%2FHome%2FCreate   (ca22a1cb)
2020-10-20T17:38:11.8932917+05:30 0HM3KU36SP1B9:00000003 [INF] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Login()" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:38:11.8980166+05:30 0HM3KU36SP1B9:00000003 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:38:11.9009276+05:30 0HM3KU36SP1B9:00000003 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.4356ms. (50a9e262)
2020-10-20T17:38:11.9186787+05:30 0HM3KU36SP1B9:00000003 [INF] Executing ViewResult, running view "Login". (c83d0e25)
2020-10-20T17:38:12.0884118+05:30 0HM3KU36SP1B9:00000003 [INF] Executed ViewResult - view "Login" executed in 170.5765ms. (f66409e9)
2020-10-20T17:38:12.0989291+05:30 0HM3KU36SP1B9:00000003 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" in 195.1971ms (afa2e885)
2020-10-20T17:38:12.1143462+05:30 0HM3KU36SP1B9:00000003 [INF] Request finished in 222.5314ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:38:21.0998866+05:30 0HM3KU36SP1B9:00000004 [INF] Request starting HTTP/1.1 POST http://localhost:44373/Account/Login?ReturnUrl=%2FHome%2FCreate application/x-www-form-urlencoded 252 (ca22a1cb)
2020-10-20T17:38:21.1654163+05:30 0HM3KU36SP1B9:00000004 [INF] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(WebApplicationDay2.Models.LoginViewModel, System.String)" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:38:21.2937120+05:30 0HM3KU36SP1B9:00000004 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:38:21.6136820+05:30 0HM3KU36SP1B9:00000004 [INF] Executed DbCommand ("58"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [AspNetUsers] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0" (0723d8ff)
2020-10-20T17:38:21.8987873+05:30 0HM3KU36SP1B9:00000004 [INF] Executed DbCommand ("12"ms) [Parameters=["@__user_Id_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [uc].[Id], [uc].[ClaimType], [uc].[ClaimValue], [uc].[UserId]
FROM [AspNetUserClaims] AS [uc]
WHERE [uc].[UserId] = @__user_Id_0" (0723d8ff)
2020-10-20T17:38:21.9807857+05:30 0HM3KU36SP1B9:00000004 [INF] Executed DbCommand ("3"ms) [Parameters=["@__userId_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [role].[Name]
FROM [AspNetUserRoles] AS [userRole]
INNER JOIN [AspNetRoles] AS [role] ON [userRole].[RoleId] = [role].[Id]
WHERE [userRole].[UserId] = @__userId_0" (0723d8ff)
2020-10-20T17:38:22.0120366+05:30 0HM3KU36SP1B9:00000004 [INF] AuthenticationScheme: "Identity.Application" signed in. (c66dd7e7)
2020-10-20T17:38:22.0328071+05:30 0HM3KU36SP1B9:00000004 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.RedirectResult" in 736.1344ms. (50a9e262)
2020-10-20T17:38:22.0640104+05:30 0HM3KU36SP1B9:00000004 [INF] Executing RedirectResult, redirecting to "returnUrl". (d98d540e)
2020-10-20T17:38:22.0726461+05:30 0HM3KU36SP1B9:00000004 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" in 903.97ms (afa2e885)
2020-10-20T17:38:22.1125586+05:30 0HM3KU36SP1B9:00000004 [INF] Request finished in 1033.9035ms 302  (791a596a)
2020-10-20T17:38:22.1222236+05:30 0HM3KU36SP1B9:00000005 [INF] Request starting HTTP/1.1 GET http://localhost:44373/Account/returnUrl   (ca22a1cb)
2020-10-20T17:38:22.1936541+05:30 0HM3KU36SP1B9:00000005 [INF] Request finished in 25.8332ms 200  (791a596a)
2020-10-20T17:40:21.6321758+05:30 0HM3KU4F24DU4:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44373/   (ca22a1cb)
2020-10-20T17:40:21.6321758+05:30 0HM3KU4F24DU3:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:54729/  0 (ca22a1cb)
2020-10-20T17:40:21.7588226+05:30 0HM3KU4F24DU3:00000001 [INF] Request finished in 107.1559ms 200  (791a596a)
2020-10-20T17:40:22.0799341+05:30 0HM3KU4F24DU4:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:40:22.3117911+05:30 0HM3KU4F24DU4:00000001 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:40:22.7111061+05:30 0HM3KU4F24DU4:00000001 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MaxPoolSize=128 " (9958f5bb)
2020-10-20T17:40:23.4435547+05:30 0HM3KU4F24DU4:00000001 [INF] Executed DbCommand ("151"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[ename], [e].[location]
FROM [employees] AS [e]" (0723d8ff)
2020-10-20T17:40:23.5405777+05:30 0HM3KU4F24DU4:00000001 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 1220.4874ms. (50a9e262)
2020-10-20T17:40:23.5773612+05:30 0HM3KU4F24DU4:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-20T17:40:23.7397844+05:30 0HM3KU4F24DU4:00000001 [INF] Executed ViewResult - view "Index" executed in 170.8189ms. (f66409e9)
2020-10-20T17:40:23.7536495+05:30 0HM3KU4F24DU4:00000001 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" in 1660.1375ms (afa2e885)
2020-10-20T17:40:23.7727361+05:30 0HM3KU4F24DU4:00000001 [INF] Request finished in 2153.4476ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:40:25.7503556+05:30 0HM3KU4F24DU3:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44373/Home/Create   (ca22a1cb)
2020-10-20T17:40:25.7685868+05:30 0HM3KU4F24DU3:00000002 [INF] Route matched with "{action = \"Create\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Create()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:40:25.8027971+05:30 0HM3KU4F24DU3:00000002 [INF] Authorization failed. (b15dd539)
2020-10-20T17:40:25.8110073+05:30 0HM3KU4F24DU3:00000002 [INF] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2020-10-20T17:40:25.8228764+05:30 0HM3KU4F24DU3:00000002 [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2020-10-20T17:40:25.8399659+05:30 0HM3KU4F24DU3:00000002 [INF] AuthenticationScheme: "Identity.Application" was challenged. (d45f1f38)
2020-10-20T17:40:25.8476529+05:30 0HM3KU4F24DU3:00000002 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Create (WebApplicationDay2)" in 71.4001ms (afa2e885)
2020-10-20T17:40:25.8529197+05:30 0HM3KU4F24DU3:00000002 [INF] Request finished in 107.543ms 302  (791a596a)
2020-10-20T17:40:25.8622507+05:30 0HM3KU4F24DU4:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44373/Account/Login?ReturnUrl=%2FHome%2FCreate   (ca22a1cb)
2020-10-20T17:40:25.8711004+05:30 0HM3KU4F24DU4:00000002 [INF] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Login()" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:40:25.8859254+05:30 0HM3KU4F24DU4:00000002 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:40:25.8945262+05:30 0HM3KU4F24DU4:00000002 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.4762ms. (50a9e262)
2020-10-20T17:40:25.9015127+05:30 0HM3KU4F24DU4:00000002 [INF] Executing ViewResult, running view "Login". (c83d0e25)
2020-10-20T17:40:26.0526064+05:30 0HM3KU4F24DU4:00000002 [INF] Executed ViewResult - view "Login" executed in 129.1531ms. (f66409e9)
2020-10-20T17:40:26.0634677+05:30 0HM3KU4F24DU4:00000002 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" in 181.721ms (afa2e885)
2020-10-20T17:40:26.0841226+05:30 0HM3KU4F24DU4:00000002 [INF] Request finished in 214.2856ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:40:33.2877692+05:30 0HM3KU4F24DU3:00000003 [INF] Request starting HTTP/1.1 POST http://localhost:44373/Account/Login?ReturnUrl=%2FHome%2FCreate application/x-www-form-urlencoded 252 (ca22a1cb)
2020-10-20T17:40:33.3360329+05:30 0HM3KU4F24DU3:00000003 [INF] Route matched with "{action = \"Login\", controller = \"Account\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(WebApplicationDay2.Models.LoginViewModel, System.String)" on controller "WebApplicationDay2.Controllers.AccountController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:40:33.4335774+05:30 0HM3KU4F24DU3:00000003 [INF] Executing action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:40:33.6305005+05:30 0HM3KU4F24DU3:00000003 [INF] Executed DbCommand ("41"ms) [Parameters=["@__normalizedUserName_0='?' (Size = 256)"], CommandType='Text', CommandTimeout='30']"
""SELECT TOP(1) [u].[Id], [u].[AccessFailedCount], [u].[ConcurrencyStamp], [u].[Email], [u].[EmailConfirmed], [u].[LockoutEnabled], [u].[LockoutEnd], [u].[NormalizedEmail], [u].[NormalizedUserName], [u].[PasswordHash], [u].[PhoneNumber], [u].[PhoneNumberConfirmed], [u].[SecurityStamp], [u].[TwoFactorEnabled], [u].[UserName]
FROM [AspNetUsers] AS [u]
WHERE [u].[NormalizedUserName] = @__normalizedUserName_0" (0723d8ff)
2020-10-20T17:40:33.8664963+05:30 0HM3KU4F24DU3:00000003 [INF] Executed DbCommand ("11"ms) [Parameters=["@__user_Id_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [uc].[Id], [uc].[ClaimType], [uc].[ClaimValue], [uc].[UserId]
FROM [AspNetUserClaims] AS [uc]
WHERE [uc].[UserId] = @__user_Id_0" (0723d8ff)
2020-10-20T17:40:33.9615242+05:30 0HM3KU4F24DU3:00000003 [INF] Executed DbCommand ("5"ms) [Parameters=["@__userId_0='?' (Size = 450)"], CommandType='Text', CommandTimeout='30']"
""SELECT [role].[Name]
FROM [AspNetUserRoles] AS [userRole]
INNER JOIN [AspNetRoles] AS [role] ON [userRole].[RoleId] = [role].[Id]
WHERE [userRole].[UserId] = @__userId_0" (0723d8ff)
2020-10-20T17:40:34.0067442+05:30 0HM3KU4F24DU3:00000003 [INF] AuthenticationScheme: "Identity.Application" signed in. (c66dd7e7)
2020-10-20T17:40:34.0306522+05:30 0HM3KU4F24DU3:00000003 [INF] Executed action method "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.RedirectResult" in 588.6279ms. (50a9e262)
2020-10-20T17:40:34.0438857+05:30 0HM3KU4F24DU3:00000003 [INF] Executing RedirectResult, redirecting to "/Home/Create". (d98d540e)
2020-10-20T17:40:34.0510994+05:30 0HM3KU4F24DU3:00000003 [INF] Executed action "WebApplicationDay2.Controllers.AccountController.Login (WebApplicationDay2)" in 711.4946ms (afa2e885)
2020-10-20T17:40:34.0679138+05:30 0HM3KU4F24DU3:00000003 [INF] Request finished in 787.7187ms 302  (791a596a)
2020-10-20T17:40:34.0727006+05:30 0HM3KU4F24DU4:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44373/Home/Create   (ca22a1cb)
2020-10-20T17:40:34.1063999+05:30 0HM3KU4F24DU4:00000003 [INF] Route matched with "{action = \"Create\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Create()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:40:34.1330155+05:30 0HM3KU4F24DU4:00000003 [INF] Authorization was successful. (0d575a54)
2020-10-20T17:40:34.1431736+05:30 0HM3KU4F24DU4:00000003 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Create (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:40:34.1479865+05:30 0HM3KU4F24DU4:00000003 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Create (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.4035ms. (50a9e262)
2020-10-20T17:40:34.1557598+05:30 0HM3KU4F24DU4:00000003 [INF] Executing ViewResult, running view "Create". (c83d0e25)
2020-10-20T17:40:34.2056658+05:30 0HM3KU4F24DU4:00000003 [INF] Executed ViewResult - view "Create" executed in 49.6061ms. (f66409e9)
2020-10-20T17:40:34.2461287+05:30 0HM3KU4F24DU4:00000003 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Create (WebApplicationDay2)" in 99.2496ms (afa2e885)
2020-10-20T17:40:34.2654722+05:30 0HM3KU4F24DU4:00000003 [INF] Request finished in 176.8853ms 200 text/html; charset=utf-8 (791a596a)
2020-10-20T17:40:46.4575522+05:30 0HM3KU4F24DU3:00000004 [INF] Request starting HTTP/1.1 POST http://localhost:44373/Home/Create application/x-www-form-urlencoded 253 (ca22a1cb)
2020-10-20T17:40:46.4690432+05:30 0HM3KU4F24DU3:00000004 [INF] Route matched with "{action = \"Create\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Create(WebApplicationDay2.Models.Employee)" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:40:46.4740779+05:30 0HM3KU4F24DU3:00000004 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Create (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:40:46.8907640+05:30 0HM3KU4F24DU3:00000004 [INF] Executed DbCommand ("91"ms) [Parameters=["@p0='?' (Size = 4000), @p1='?' (Size = 4000)"], CommandType='Text', CommandTimeout='30']"
""SET NOCOUNT ON;
INSERT INTO [employees] ([ename], [location])
VALUES (@p0, @p1);
SELECT [eid]
FROM [employees]
WHERE @@ROWCOUNT = 1 AND [eid] = scope_identity();" (0723d8ff)
2020-10-20T17:40:46.9100184+05:30 0HM3KU4F24DU3:00000004 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Create (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 430.1634ms. (50a9e262)
2020-10-20T17:40:46.9139585+05:30 0HM3KU4F24DU3:00000004 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-10-20T17:40:46.9199048+05:30 0HM3KU4F24DU3:00000004 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Create (WebApplicationDay2)" in 444.9764ms (afa2e885)
2020-10-20T17:40:46.9380181+05:30 0HM3KU4F24DU3:00000004 [INF] Request finished in 469.6177ms 302  (791a596a)
2020-10-20T17:40:46.9432924+05:30 0HM3KU4F24DU4:00000004 [INF] Request starting HTTP/1.1 GET http://localhost:44373/   (ca22a1cb)
2020-10-20T17:40:46.9716279+05:30 0HM3KU4F24DU4:00000004 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "WebApplicationDay2.Controllers.HomeController" ("WebApplicationDay2"). (122b2fdf)
2020-10-20T17:40:46.9816373+05:30 0HM3KU4F24DU4:00000004 [INF] Executing action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" - Validation state: Valid (dad538d7)
2020-10-20T17:40:47.0131164+05:30 0HM3KU4F24DU4:00000004 [INF] Executed DbCommand ("4"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[ename], [e].[location]
FROM [employees] AS [e]" (0723d8ff)
2020-10-20T17:40:47.0156630+05:30 0HM3KU4F24DU4:00000004 [INF] Executed action method "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 31.6464ms. (50a9e262)
2020-10-20T17:40:47.0267825+05:30 0HM3KU4F24DU4:00000004 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-10-20T17:40:47.0494303+05:30 0HM3KU4F24DU4:00000004 [INF] Executed ViewResult - view "Index" executed in 22.5137ms. (f66409e9)
2020-10-20T17:40:47.0694986+05:30 0HM3KU4F24DU4:00000004 [INF] Executed action "WebApplicationDay2.Controllers.HomeController.Index (WebApplicationDay2)" in 77.6865ms (afa2e885)
2020-10-20T17:40:47.1039042+05:30 0HM3KU4F24DU4:00000004 [INF] Request finished in 130.5152ms 200 text/html; charset=utf-8 (791a596a)
